.box
  width: 27%
  cursor: pointer
  border-radius: 8px
  padding: 10px
  box-shadow: 5px 5px 15px -1px rgba(0, 0, 0, 0.74)

.box:hover
  box-shadow: 5px 5px 15px -1px rgba(0, 0, 0, 0.95)


.published
  font-size: 13px
  text-align: center
  margin: 7px 0

.description
  overflow: hidden
  text-overflow: ellipsis
  width: 100%


.image
  border-radius: 8px
  min-height: 250px
  max-height: 250px
  max-width: 90%


@media (max-width: 1100px)
  .box
    width: 45%

@media (max-width: 656px)
  .box
    width: 70%




